input {
    file {
        path => "/opt/shibboleth-idp/logs/idp-audit.log"
    }
}
filter {
    mutate {
        split => ["message","|"]
        add_field => {
             "rs" => "%{[message][3]}"
        }
        add_field => {
             "ip" => "%{[message][13]}"
        }
        add_field => {
             "id" => "%{[message][8]}"
        }

        add_field => {
             "logdate" => "%{[message][0]}"
        }
        remove_field => [ "message" ]

    }
    geoip {
      source => "ip"
    }

    date {
            match => ["logdate", "ISO8601", "yyyy-MM-dd HH:mm"]
    }


}
output {

     elasticsearch {
         hosts => ["[2.2.2.2]:9200"]
         index => "carsi-%{+YYYY.MM.dd}"

    }
    #stdout {codec => rubydebug}
}

